display.c:46:13:LCD_SetCS	2
display.c:51:13:LCD_ResCS	2
display.c:56:13:LCD_SetDC	1
display.c:61:13:LCD_ResDC	1
display.c:85:6:LCD_HardWareReset	2
display.c:96:6:LCD_String_Interpretator	26
display.c:147:14:LCD_DisplayAdd	18
display.c:267:6:LCD_Delete	2
display.c:283:6:LCD_Init	11
display.c:291:16:LCD_GetBackLight	1
display.c:297:17:LCD_GetWidth	1
display.c:303:17:LCD_GetHeight	1
display.c:310:18:LCD_GetState	1
display.c:319:6:LCD_SetBackLight	10
display.c:366:6:LCD_SleepIn	9
display.c:398:6:LCD_SleepOut	11
display.c:777:6:LCD_Fill	1
display.c:783:6:LCD_DrawPixel	6
display.c:795:6:LCD_DrawLine	22
display.c:858:6:LCD_DrawRectangle	1
display.c:867:6:LCD_DrawFilledRectangle	7
display.c:880:6:LCD_DrawTriangle	1
display.c:928:6:LCD_DrawFilledTriangle	36
display.c:979:6:LCD_DrawCircle	48
display.c:1015:6:LCD_DrawFilledCircle	4
display.c:1061:6:LCD_ReadImage	24
display.c:1189:6:LCD_WriteChar	39
display.c:1265:6:LCD_WriteString	5
display.c:1283:17:LCD_Color	2
display.c:1292:17:LCD_Color_24b_to_16b	2
