microgl2d.c:471:13:GRAPH_getcolor_unknow	1
microgl2d.c:476:13:GRAPH_getcolor_R3G3B2	1
microgl2d.c:485:13:GRAPH_getcolor_R5G6B5	1
microgl2d.c:494:13:GRAPH_getcolor_A4R4G4B4	1
microgl2d.c:503:13:GRAPH_getcolor_R8G8B8	1
microgl2d.c:512:13:GRAPH_getcolor_A8R8G8B8	1
microgl2d.c:521:13:MGL_setcolorbuffer	86
microgl2d.c:111:15:MGL_GradientCreate	1
microgl2d.c:121:6:MGL_GradientDelete	4
microgl2d.c:134:6:MGL_GradientAddColor	7
microgl2d.c:172:13:MGL_GradientSetDeg	1
microgl2d.c:178:10:MGL_ObjectAdd	7
microgl2d.c:215:10:MGL_ObjectDelete	5
microgl2d.c:237:6:MGL_ObjectsListDelete	7
microgl2d.c:246:13:MGL_ObjectSetTexture	1
microgl2d.c:252:13:MGL_ObjectSetGradient	1
microgl2d.c:258:13:MGL_ObjectSetTransparency	1
microgl2d.c:264:13:MGL_ObjectSetPlane	1
microgl2d.c:270:13:MGL_ObjectSetVisible	1
microgl2d.c:276:6:MGL_SetRectangle	3
microgl2d.c:294:6:MGL_SetTriangle	5
microgl2d.c:320:6:MGL_SetCircle	1
microgl2d.c:330:6:MGL_SetText	1
microgl2d.c:882:6:MGL_RenderObjects	70
microgl2d.c:897:6:MGL_ObjectMove	5
microgl2d.c:931:6:MGL_ObjectListMove	7
microgl2d.c:941:6:MGL_ObjectListTransparency	3
