../FileManager/filemanager.c:145:20:FileManagerSetDisplay	1
../FileManager/filemanager.c:151:20:FileManagerSetWin	1
../FileManager/filemanager.c:160:20:FileManagerSetColor	1
../FileManager/filemanager.c:166:20:FileManagerSetFont	1
../FileManager/filemanager.c:172:20:FileManagerSetKeys	1
../FileManager/filemanager.c:181:20:FileManagerChangeActiveFlag	1
../FileManager/filemanager.c:187:23:FileManagerGetStatus	1
../FileManager/filemanager.c:193:21:FileManagerGetFilePath	1
../FileManager/filemanager.c:199:21:FileManagerGetFileName	1
../FileManager/filemanager.c:211:13:FileManagerShow	87
../FileManager/filemanager.c:80:6:Dos866toCp1251	6
../FileManager/filemanager.c:501:23:FileManagerNew	1
../FileManager/filemanager.c:521:6:FileManagerDelete	6
../FileManager/filemanager.c:534:6:FileManagerPopupWin	5
